; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32]
platform = espressif32
board = adafruit_qtpy_esp32
framework = arduino
lib_deps =
    https://github.com/ALEEF02/SparkfunOBD2UART
    https://github.com/greiman/SdFat

monitor_speed = 115200

board_build.filesystem = spiffs